$desktop-width: 64em

body
  .alert
    padding: .5em 0
    .alert-container
      width: $desktop-width
      margin: auto
    &.alert-success
      background-color: #ECFDFF
    &.alert-danger
      background-color: #F2DEDE
    &.alert-warning
      background-color: #FCF8E3
