@import 'susy'

$mobile-width: 64em

section.main

  @include susy-breakpoint($mobile-width, 12)
    @include container
    max-width: 64em
    aside.nav
      @include span(3 of 12)
    article
      @include span(9 of 12 last)

  aside.nav
    ul
      list-style-type: none
      padding-left: 0
      margin: 0
      li
        padding: .5em 0
